<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        #catsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main id="catsContainer"></main>
    <script src="./index.js" type="module"></script>
</body>
</html>